<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Username and Password Login</title>
    <link rel="stylesheet" type="text/css" href="/sps/static/styles.css"></link>
    <script type="text/javascript">
	var rememberMeCookie = "rememberMeUsername";

	function getValueFromCookie(c_name) {
		var CookieValue = "";
	        var i,x,y,ARRcookies=document.cookie.split(";");
	        for (i=0;i<ARRcookies.length;i++) {
	                x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));
	                y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);
	                x=x.replace(/^\s+|\s+$/g,"");
	                if (x==c_name) {
	                        CookieValue = y;
	                }
	        }
		return CookieValue;
	}

	function checkCookies() {
		var rememberMeUsername = getValueFromCookie(rememberMeCookie);
		console.log('rememberMeUsername: ' + rememberMeUsername);
		if (rememberMeUsername != null && rememberMeUsername.length > 0) {
			document.getElementById("rmcb").checked = true;
			document.getElementById("username").value = rememberMeUsername;
		}
	}

	function updateRememberMe() {
		// set value of rememberme field to string true or false based on checkbox selection
		document.getElementById("rememberme").value = ''+document.getElementById("rmcb").checked;
	}

	function submitForm() {
		if (document.getElementById("rmcb").checked) {
			var u = document.getElementById("username").value;
			if (u != null) {
				var exp = new Date();
				exp.setFullYear(exp.getFullYear()+20);
				var cookieDef = rememberMeCookie + "=" + u + ";path=/;secure;expires=" + exp.toGMTString();
				console.log('cookieDef: ' + cookieDef);
				document.cookie = cookieDef;
			}
		}
		updateRememberMe();
		document.getElementById("rememberme_form").submit();
	}

	function onLoadPage() {
		checkCookies();
		updateRememberMe();
		setFocus();
	}
	function setFocus() {
		document.getElementById("username").focus();
	}
</script>
  </head>
  <body onload="onLoadPage()">
    <div class="header">
      <div class="brandingLogo"><img src="/sps/static/ibm-logo.png"></img></div>
    </div>
    <div class="content">
      <div class="contentHeader">
        <h1 class="pageTitle">Password-less Login</h1>
        <div class="instructions">Enter your username.</div>
      </div>
      <div class="pageContent">
      <!--
      This accept-charset is important for utf-8 support in usernames, and also requires
      the -Dclient.encoding.override=UTF-8 advanced tuning parameter on the server.
       -->
        <form method="POST" id="rememberme_form" accept-charset="UTF-8" action="@ACTION@">
          <h2 class="sectionTitle">Login</h2>
          <input type="hidden" name="operation" value="verify">
          <input type="hidden" id="rememberme" name="rememberme">
          <table border="0" cellspacing="5" cellpadding="10">
            <tbody>
              <tr>
                <td>
                  <label class="vertical" for="username">Username:</label>
                </td>
                <td>
                  <input id="username" type="text" name="username" />
                </td>
              </tr>
              <tr>
                <td>
                  <label class="vertical" for="username">Remember Me:</label>
                </td>
                <td>
                  <input id="rmcb" type="checkbox" name="rmcb" onClick="updateRememberMe()" />
                </td>
              </tr>
            </tbody>
          </table>
          <div class="controls">
	        <input class="submitButton" type="button" value="Next" onClick="submitForm()" />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
