<html>
<head>
<title>MMFA Transactions</title>
<link rel="stylesheet" type="text/css" href="/sps/static/styles.css"></link>
<script src="/sps/static/jquery.min.js"></script>
<script type="text/javascript">
	var locationHostPort = location.hostname+(location.port ? ':'+location.port: '');
	var baseURL = location.protocol+'//'+locationHostPort;
	var scimTransactionAttributes = "urn:ietf:params:scim:schemas:extension:isam:1.0:MMFA:Transaction:transactionsPending,urn:ietf:params:scim:schemas:extension:isam:1.0:MMFA:Transaction:attributesPending,urn:ietf:params:scim:schemas:extension:isam:1.0:MMFA:Transaction:transactionsResolved,urn:ietf:params:scim:schemas:extension:isam:1.0:MMFA:Transaction:attributesResolved";
	var scimURL = baseURL + '/scim/Me?attributes='+scimTransactionAttributes;

	var sortedPendingTransactions;

	function sortByActivityTimeDescending(txnsArray) {
		return txnsArray.sort(
			function(a,b) {
				if (a.lastActivityTime > b.lastActivityTime) {
					return -1;
				} else if (a.lastActivityTime < b.lastActivityTime) {
					return 1;
				} else {
					return 0;
				}
			});
	}

	function findAttributeValue(attrArray, txnid, attruri) {
		var result = null;
		for (var i = 0; i < attrArray.length && result == null; i++) {
			if (attrArray[i].transactionId == txnid && attrArray[i].uri == attruri) {
				result = attrArray[i].values[0];
			}
		}
		return result;
	}

	function populateTransactions(mmfaTransactions) {
		// get sorted list of pending transactions (most recent lastActivityTime first)
		sortedPendingTransactions = sortByActivityTimeDescending(mmfaTransactions.transactionsPending);

		// put the relevant stuff in the table by replacing tbody
		var t = document.getElementById("pendingtable");
		var tbody = t.getElementsByTagName("tbody")[0];
		var newtbody = document.createElement("tbody");
		for (var i = 0; i < sortedPendingTransactions.length; i++) {
			var row = newtbody.insertRow(-1);
			row.insertCell(0).innerHTML = sortedPendingTransactions[i].transactionId;
			row.insertCell(1).innerHTML = sortedPendingTransactions[i].lastActivityTime;
			row.insertCell(2).innerHTML = findAttributeValue(mmfaTransactions.attributesPending, sortedPendingTransactions[i].transactionId, "mmfa:request:context:message");
			row.insertCell(3).innerHTML = "<input class=\"submitButton\" type=\"button\" value=\"Cancel\" onClick=\"cancelPendingTransaction("+i+")\">";
		}
		t.replaceChild(newtbody, tbody);

		// get the sorted list of resolved transactions (most recent lastActivityTime first)
		var sortedResolvedTransactions = sortByActivityTimeDescending(mmfaTransactions.transactionsResolved);

		// put the relevant stuff in the table by replacing tbody
		var t = document.getElementById("resolvedtable");
		var tbody = t.getElementsByTagName("tbody")[0];
		var newtbody = document.createElement("tbody");
		for (var i = 0; i < sortedResolvedTransactions.length; i++) {
			var row = newtbody.insertRow(-1);
			row.insertCell(0).innerHTML = sortedResolvedTransactions[i].transactionId;
			row.insertCell(1).innerHTML = sortedResolvedTransactions[i].lastActivityTime;
			row.insertCell(2).innerHTML = findAttributeValue(mmfaTransactions.attributesResolved, sortedResolvedTransactions[i].transactionId, "mmfa:request:context:message");
			row.insertCell(3).innerHTML = sortedResolvedTransactions[i].txnStatus;
		}
		t.replaceChild(newtbody, tbody);
	}

	function getTransactions() {
		// retrieve transactions from SCIM
		$.ajax({
		type:"GET",
		url: scimURL,
		beforeSend: function(request) {
    		request.setRequestHeader("Accept", "application/scim+json");
  		}
		}).done(function(data, textStatus, jqXHR) {
			var rspStatus = jqXHR.status;
			console.log("rspStatus: " + rspStatus);
			if (rspStatus == 200) {
				// data is the SCIM object as a string
				var mmfaTransactions = data["urn:ietf:params:scim:schemas:extension:isam:1.0:MMFA:Transaction"];
				if (mmfaTransactions != null) {
					populateTransactions(mmfaTransactions);
				} else {
					console.log("SCIM response does not contain MMFA transaction information");
				}
			} else {
				// TODO - add error handling for non-200 response
				console.log("Unexpected HTTP response code: " + rspStatus);
			}
		});
	}

	function cancelPendingTransaction(idx) {
		console.log("Canceling transation: " + idx);

		var patchObj = {"schemas":["urn:ietf:params:scim:api:messages:2.0:PatchOp"],
		        "Operations":[ {"op":"add","path":"urn:ietf:params:scim:schemas:extension:isam:1.0:MMFA:Transaction:transactionsPending[transactionId eq "
		        + sortedPendingTransactions[idx].transactionId
				+ "].txnStatus","value": "ABORT"}]};


		// PATCH SCIM transaction
		$.ajax({
		type:"PATCH",
		url: scimURL,
		beforeSend: function(request) {
    		request.setRequestHeader("Content-type", "application/json");
    		request.setRequestHeader("Accept", "application/json");
  		},
  		data: JSON.stringify(patchObj)
		}).done(function(data, textStatus, jqXHR) {
			var rspStatus = jqXHR.status;
			console.log("rspStatus: " + rspStatus);
			if (rspStatus == 200) {
				// data is the SCIM patch results object as a string
				var mmfaTransactions = data.Resources[0]["urn:ietf:params:scim:schemas:extension:isam:1.0:MMFA:Transaction"];
				if (mmfaTransactions != null) {
					populateTransactions(mmfaTransactions);
				} else {
					console.log("SCIM response does not contain MMFA transaction information");
				}
			} else {
				// TODO - add error handling for non-200 response
				console.log("Unexpected HTTP response code: " + rspStatus);
			}
		});
	}
</script>
</head>
<body onload="getTransactions()">
<div class="header">
  <div class="brandingLogo"><img src="/sps/static/ibm-logo.png"></img></div>
</div>
<div class="content">
    <div class="contentHeader">
      <h1 class="pageTitle">MMFA Transactions</h1>
      <div class="instructions">View and manage pending and resolved transactions</div>
    </div>
	<h2 class="sectionTitle">Pending Transactions</h2>
	<table class="dataTable" id="pendingtable" border="1">
		<thead>
		<tr class="headerRow"><th>Transaction ID</th><th>Last Activity Time</th><th>Message</th><th>Operation</th></tr>
		</thead>
		<tbody></tbody>
	</table>
	<h2  class="sectionTitle">Resolved Transactions</h2>
	<table class="dataTable" id="resolvedtable" border="1">
		<thead>
		<tr class="headerRow"><th>Transaction ID</th><th>Last Activity Time</th><th>Message</th><th>Result</th></tr>
		</thead>
		<tbody></tbody>
	</table>
</div>
</body>
</html>
