<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Username and Password Login</title>
    <link rel="stylesheet" type="text/css" href="/sps/static/styles.css"></link>
    <script type="text/javascript">
	function onLoadPage() {
		showError();
		setFocus();
	}
	function showError() {
		var elem = document.getElementById("errId");
		if ("@ERROR_MESSAGE@" == "") {
			elem.setAttribute("class", "");
		} else {
			elem.setAttribute("class", "errorMessage");
		}
	}
	function setFocus() {
		document.getElementById("username").focus();
	}
</script>
  </head>
  <body onload="onLoadPage()">
    <div class="header">
      <div class="brandingLogo"><img src="/sps/static/ibm-logo.png"></img></div>
    </div>
    <div class="content">
      <div class="contentHeader">
        <h1 class="pageTitle">Username and Password Login</h1>
        <div class="instructions">Enter your username and password.</div>
      </div>
      <div class="pageContent">
        <div id="errId">@ERROR_MESSAGE@</div>
        <!--
      	This accept-charset is important for utf-8 support in usernames, and also requires
      	the -Dclient.encoding.override=UTF-8 advanced tuning parameter on the server.
       	-->
        <form method="POST" accept-charset="UTF-8" action="@ACTION@">
          <h2 class="sectionTitle">Login</h2>
          <input type="hidden" name="operation" value="verify">
          <table border="0" cellspacing="5" cellpadding="10">
            <tbody>
              <tr>
                <td>
                  <label class="vertical" for="username">Username:</label>
                </td>
                <td>
                  <input id="username" type="text" name="username">
                </td>
              </tr>
              <tr>
                <td>
                  <label class="vertical" for="password">Password:</label>
                </td>
                <td>
                  <input type="password" name="password">
                </td>
              </tr>
            </tbody>
          </table>
          <div class="controls">
	        <input class="submitButton" type="submit" value="Login">
          </div>
        </form>
        <br /><a href="/sps/authsvc?PolicyId=urn:ibm:security:authentication:asf:username_login">Advanced Password-less Login</a>
      </div>
    </div>
  </body>
</html>
